-- MySQL Script generated by MySQL Workbench
-- 12/18/16 13:21:38
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`Zaposleni`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Zaposleni` (
  `idZaposleni` INT NOT NULL AUTO_INCREMENT,
  `Ime` VARCHAR(45) NULL,
  `Priimek` VARCHAR(45) NULL,
  `Eposta` VARCHAR(45) NOT NULL,
  `Geslo` VARCHAR(45) NOT NULL,
  `Aktiven` TINYINT(1) NOT NULL,
  PRIMARY KEY (`idZaposleni`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Stranke`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Stranke` (
  `idStranke` INT NOT NULL AUTO_INCREMENT,
  `Ime` VARCHAR(45) NULL,
  `Priimek` VARCHAR(45) NULL,
  `Eposta` VARCHAR(45) NULL,
  `Telefon` VARCHAR(45) NULL,
  PRIMARY KEY (`idStranke`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Kapacitete`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Kapacitete` (
  `idKapacitete` INT NOT NULL AUTO_INCREMENT,
  `stSobe` INT NOT NULL,
  `stPostelj` INT NOT NULL,
  `Aktivna` TINYINT(1) NOT NULL,
  `Cena` DOUBLE NOT NULL,
  PRIMARY KEY (`idKapacitete`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Opravila`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Opravila` (
  `idOpravila` INT NOT NULL AUTO_INCREMENT,
  `idZaposleni` INT NOT NULL,
  `Naziv` VARCHAR(45) NOT NULL,
  `Opravljeno` TINYINT(1) NOT NULL,
  PRIMARY KEY (`idOpravila`),
  INDEX `fk_Opravila_Zaposleni_idx` (`idZaposleni` ASC),
  CONSTRAINT `fk_Opravila_Zaposleni`
    FOREIGN KEY (`idZaposleni`)
    REFERENCES `mydb`.`Zaposleni` (`idZaposleni`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Rezervacije`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Rezervacije` (
  `idRezervacije` INT NOT NULL AUTO_INCREMENT,
  `idStranke` INT NOT NULL,
  `idKapacitete` INT NOT NULL,
  `idZaposleni` INT NULL,
  `prihod` DATETIME NOT NULL,
  `odhod` DATETIME NOT NULL,
  `stOseb` INT NULL,
  `prevzeto` TINYINT(1) NOT NULL,
  PRIMARY KEY (`idRezervacije`),
  INDEX `fk_Rezervacije_Zaposleni1_idx` (`idZaposleni` ASC),
  INDEX `fk_Rezervacije_Kapacitete1_idx` (`idKapacitete` ASC),
  INDEX `fk_Rezervacije_Stranke1_idx` (`idStranke` ASC),
  CONSTRAINT `fk_Rezervacije_Zaposleni1`
    FOREIGN KEY (`idZaposleni`)
    REFERENCES `mydb`.`Zaposleni` (`idZaposleni`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Rezervacije_Kapacitete1`
    FOREIGN KEY (`idKapacitete`)
    REFERENCES `mydb`.`Kapacitete` (`idKapacitete`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Rezervacije_Stranke1`
    FOREIGN KEY (`idStranke`)
    REFERENCES `mydb`.`Stranke` (`idStranke`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`DDV`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`DDV` (
  `idDDV` INT NOT NULL AUTO_INCREMENT,
  `Vrednost` DOUBLE NOT NULL,
  `Aktiven` TINYINT(1) NOT NULL,
  PRIMARY KEY (`idDDV`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Racuni`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Racuni` (
  `idRacuni` INT NOT NULL AUTO_INCREMENT,
  `idStranke` INT NOT NULL,
  `idZaposleni` INT NOT NULL,
  `Znesek` DOUBLE NOT NULL,
  `idDDV` INT NOT NULL,
  `ZnesekZDDV` DOUBLE NOT NULL,
  `Aktiven` TINYINT(1) NOT NULL,
  `DatumIzdaje` DATETIME NULL,
  `DatumSpremembe` DATETIME NULL,
  PRIMARY KEY (`idRacuni`),
  INDEX `fk_Racuni_Zaposleni1_idx` (`idZaposleni` ASC),
  INDEX `fk_Racuni_Stranke1_idx` (`idStranke` ASC),
  INDEX `fk_Racuni_DDV1_idx` (`idDDV` ASC),
  CONSTRAINT `fk_Racuni_Zaposleni1`
    FOREIGN KEY (`idZaposleni`)
    REFERENCES `mydb`.`Zaposleni` (`idZaposleni`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Racuni_Stranke1`
    FOREIGN KEY (`idStranke`)
    REFERENCES `mydb`.`Stranke` (`idStranke`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Racuni_DDV1`
    FOREIGN KEY (`idDDV`)
    REFERENCES `mydb`.`DDV` (`idDDV`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`RacuniDet`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`RacuniDet` (
  `idRacuniDet` INT NOT NULL AUTO_INCREMENT,
  `idRacuna` INT NOT NULL,
  `idRezervacije` INT NOT NULL,
  `Znesek` DOUBLE NOT NULL,
  PRIMARY KEY (`idRacuniDet`),
  INDEX `fk_RacuniDet_Racuni1_idx` (`idRacuna` ASC),
  INDEX `fk_RacuniDet_Rezervacije1_idx` (`idRezervacije` ASC),
  CONSTRAINT `fk_RacuniDet_Racuni1`
    FOREIGN KEY (`idRacuna`)
    REFERENCES `mydb`.`Racuni` (`idRacuni`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_RacuniDet_Rezervacije1`
    FOREIGN KEY (`idRezervacije`)
    REFERENCES `mydb`.`Rezervacije` (`idRezervacije`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Odhodki`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Odhodki` (
  `idOdhodki` INT NOT NULL AUTO_INCREMENT,
  `Naziv` VARCHAR(45) NULL,
  `Znesek` DOUBLE NULL,
  PRIMARY KEY (`idOdhodki`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`PrevzemRezervacij`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`PrevzemRezervacij` (
  `idPrevzemRezervacij` INT NOT NULL AUTO_INCREMENT,
  `idRezervacije` INT NOT NULL,
  `idZaposleni` INT NOT NULL,
  PRIMARY KEY (`idPrevzemRezervacij`),
  INDEX `fk_PrevzemRezervacij_Zaposleni1_idx` (`idZaposleni` ASC),
  CONSTRAINT `fk_PrevzemRezervacij_Zaposleni1`
    FOREIGN KEY (`idZaposleni`)
    REFERENCES `mydb`.`Zaposleni` (`idZaposleni`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
